# Android

Advanced Nano Degree/RepoSearch/gradle/wrapper/: gradle-wrapper.properties
Advanced NanoDegree/AndroidMe/: build.gradle
Advanced NanoDegree/AndroidMe/app/: build.gradle
Advanced NanoDegree/ClassicalMusicQuiz/app/: build.gradle
Advanced NanoDegree/ClassicalMusicQuiz/gradle/wrapper/: gradle-wrapper.properties
Advanced NanoDegree/Emojify/app/: build.gradle
Advanced NanoDegree/Emojify/gradle/wrapper/: gradle-wrapper.properties
Advanced NanoDegree/FriendlyApp/: build.gradle
Advanced NanoDegree/FriendlyApp/app/: build.gradle
Advanced NanoDegree/FriendlyApp/app/src/main/: AndroidManifest.xml
Advanced NanoDegree/FriendlyApp/app/src/main/java/com/google/firebase/udacity/friendlychat/: FriendlyMessage.java  MainActivity.java  MessageAdapter.java
Advanced NanoDegree/FriendlyApp/gradle/wrapper/: gradle-wrapper.properties
Advanced NanoDegree/GreenRecyclerView/: local.properties
Advanced NanoDegree/GreenRecyclerView/app/: build.gradle
Advanced NanoDegree/Hydration Reminder/app/: build.gradle
Advanced NanoDegree/Music Visualize/app/: build.gradle
Advanced NanoDegree/MyGarden/app/: build.gradle
Advanced NanoDegree/RepoSearch/app/: build.gradle
Advanced NanoDegree/Squawker/: build.gradle
Advanced NanoDegree/Squawker/app/: build.gradle
Advanced NanoDegree/Squawker/app/src/main/: AndroidManifest.xml
Advanced NanoDegree/Squawker/app/src/main/java/android/example/com/squawker/: MainActivity.java
Advanced NanoDegree/Squawker/app/src/main/java/android/example/com/squawker/fcm/: SquawkFirebaseInstanceIdService.java  SquawkFirebaseMessageService.java
Advanced NanoDegree/Squawker/app/src/main/java/android/example/com/squawker/following/: FollowingPreferenceActivity.java  FollowingPreferenceFragment.java
Advanced NanoDegree/Squawker/app/src/main/res/values/: dimens.xml
Advanced NanoDegree/TODO Room Arch/app/: build.gradle
Advanced NanoDegree/TeaTime/: build.gradle
Advanced NanoDegree/TeaTime/app/: build.gradle
Basic Nano Degree/: book.html
Basic Nano Degree/BitPrice/app/: build.gradle
Basic Nano Degree/BookListing/app/: build.gradle
Basic Nano Degree/World News/app/: build.gradle
Basic Nano Degree/ud843-QuakeReport/app/: build.gradle
Basic Nano Degree/ud845-Pets/app/: build.gradle
Basic Nano Degree/ud845-Pets/app/src/main/: AndroidManifest.xml
Basic Nano Degree/ud845-Pets/app/src/main/java/com/example/android/pets/: CatalogActivity.java  EditorActivity.java  PetCursorAdapter.java
Basic Nano Degree/ud845-Pets/app/src/main/java/com/example/android/pets/database/: PetContract.java  PetProvider.java
Basic Nano Degree/ud845-Pets/app/src/main/res/layout/: activity_catalog.xml  list_item.xml
Basic Nano Degree/ud845-Pets/app/src/main/res/values/: strings.xml
Basics Nanodegree/BookListing/app/: build.gradle
Basics Nanodegree/HelloAndroid/app/: build.gradle
Basics Nanodegree/Inventory v1/app/: build.gradle
Basics Nanodegree/Inventory/app/: build.gradle
Basics Nanodegree/MusicApp/app/: build.gradle
Basics Nanodegree/Quiz App/app/: build.gradle
Basics Nanodegree/ScoreKeeper/app/: build.gradle
Basics Nanodegree/World News v3/app/: build.gradle
Basics Nanodegree/World News/app/: build.gradle
Basics Nanodegree/ud839_Miwok/app/: build.gradle
Basics Nanodegree/ud843-QuakeReport/app/: build.gradle
Google Challenge Scholarship/: Internship forms.url
Google Challenge Scholarship/Android Basics/HelloAndroid/: build.gradle
Google Challenge Scholarship/HelloAndroid/app/: build.gradle
Head First 2017/BeerAdviser/app/: build.gradle
Head First 2017/MyMessenger/app/: build.gradle
Head First/Messenger/app/: build.gradle
Head First/MyConstraintLayout/app/: build.gradle
Head First/MyMessenger/app/: proguard-rules.pro
Head First/StopWatch/app/: build.gradle
Side Projects/Hangman/app/: build.gradle
Side Projects/LogInForm/app/: build.gradle
Side Projects/LogInForm/app/src/main/: AndroidManifest.xml
Side Projects/LogInForm/app/src/main/java/com/marwa/eltayeb/tweetme/: LoginActivity.java  MainActivity.java  NetworkUtils.java  QueryUtils.java  SignupActivity.java  User.java  UserAdapter.java  UserUtils.java
Side Projects/LogInForm/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  user_list_item.xml
Side Projects/LogInForm/app/src/main/res/menu/: delete_action.xml
Side Projects/LogInForm/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Side Projects/Travelmantics/: .gitignore
Side Projects/Travelmantics/app/: build.gradle  google-services.json
Side Projects/Travelmantics/app/release/: app-release.apk
Side Projects/Travelmantics/app/src/androidTest/java/com/amrdeveloper/travelmantics/: ExampleInstrumentedTest.java
Side Projects/Travelmantics/app/src/main/: AndroidManifest.xml
Side Projects/Travelmantics/app/src/main/java/com/amrdeveloper/travelmantics/: AdminActivity.java  DealsAdapter.java  FirebaseUtil.java  TravelDeal.java  UserActivity.java
Side Projects/Travelmantics/app/src/main/res/layout/: activity_admin.xml  activity_user.xml  deal_list_item.xml
Side Projects/Travelmantics/app/src/main/res/menu/: list_activity_menu.xml  save_menu.xml
Side Projects/Travelmantics/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Side Projects/Travelmantics/app/src/test/java/com/amrdeveloper/travelmantics/: ExampleUnitTest.java
Side Projects/Tweet/app/: build.gradle
Side Projects/Tweet/app/src/main/: AndroidManifest.xml
Side Projects/Tweet/app/src/main/java/amrdeveloper/com/tweet/: LoginActivity.java  MainActivity.java  TweetResultReceiver.java  TweetsActivity.java
Side Projects/Tweet/app/src/main/res/drawable/: twitter.xml
Side Projects/Tweet/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_tweets.xml
Side Projects/Tweet/app/src/main/res/menu/: search_menu.xml
Side Projects/Tweet/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
Side Projects/World News v3/app/: build.gradle
(+483 files in other folders)
