apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "amrdeveloper.com.tweet"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext.supportLibraryVersion = '28.0.0'
ext.materialsearchview = '1.4.0'
ext.twitterMain = '3.1.0'
ext.twitterUtils = '3.1.1'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //Support
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:support-v4:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"

    //Twitter SDK
    implementation "com.twitter.sdk.android:twitter:$twitterMain"
    implementation "com.twitter.sdk.android:twitter-core:$twitterUtils"
    implementation "com.twitter.sdk.android:tweet-ui:$twitterUtils"
    implementation "com.twitter.sdk.android:tweet-composer:$twitterUtils"

    //Views
    implementation "com.miguelcatalan:materialsearchview:$materialsearchview"
}
