<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.booklisting.amrdeveloper.booklisting.MainActivity">

    <!--MyToolBar-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:titleTextColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary" />

        <com.miguelcatalan.materialsearchview.MaterialSearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:searchCloseIcon="@drawable/ic_action_navigation_close"
            app:searchBackIcon="@drawable/ic_action_navigation_arrow_back"
            />

    </FrameLayout>

    <!--ListView To Show Data-->
    <GridView
        android:id="@+id/dataList"
        android:numColumns="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </GridView>

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/noData"
        android:gravity="center"
        />


</LinearLayout>
