<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#f2f2f2"
    android:padding="5dp"
    >

        <ImageView
            android:id="@+id/book_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/native_book"
            android:scaleType="fitXY"
            />

        <TextView
            android:id="@+id/book_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"
            android:padding="5dp"
            android:textStyle="italic"
            android:textSize="15dp"
            android:lines="2"
            />

</LinearLayout>