<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hangmanChar"
    android:layout_width="35dp"
    android:layout_height="35dp"
    android:background="#FFA500"
    android:fontFamily="serif"
    android:gravity="center"
    android:text="A"
    android:textColor="#fff"
    android:textSize="25sp" />