<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen1">

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="@dimen/dimen100"
        android:layout_height="@dimen/dimen100"
        android:layout_below="@id/productName"
        android:background="@color/darkBlue" />

    <TextView
        android:id="@+id/productName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen3"
        android:background="@color/green"
        android:gravity="center_vertical"
        android:padding="@dimen/dimen5"
        android:text="name"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/productPrice"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen50"
        android:layout_below="@id/productName"
        android:layout_toRightOf="@id/productImage"
        android:background="@color/brown"
        android:gravity="center_vertical"
        android:padding="@dimen/dimen15"
        android:text="00.00"
        android:textColor="@color/yellow" />

    <TextView
        android:id="@+id/productQuantity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/productPrice"
        android:layout_toRightOf="@id/productImage"
        android:background="@color/brown"
        android:gravity="center_vertical"
        android:padding="@dimen/dimen15"
        android:text="@string/unit"
        android:textColor="@color/yellow" />

    <ImageButton
        android:id="@+id/productSaleOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/productQuantity"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@color/brown"
        android:src="@drawable/sale_product" />
</RelativeLayout>