<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dimen5dp"
    android:background="@color/whitePurple"
    >

    <ImageView
        android:id="@+id/singerImage"
        android:contentDescription="Singer Image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen245dp"
        android:background="@color/black"
        android:scaleType="fitXY"
        />

    <TextView
        android:id="@+id/singerName"
        android:text="Adele"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold|italic"
        android:textSize="@dimen/dimen15sp"
        android:textColor="@color/darkPurple"
        android:layout_gravity="bottom"
        android:background="@color/purple"
        android:padding="@dimen/dimen2dp"
        android:gravity="center"
        android:fontFamily="monospace"
        android:layout_margin="@dimen/dimen2dp"
        />

</FrameLayout>