<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context="com.amrdeveloper.reposearch.MainActivity">

    <EditText
        android:id="@+id/requestTag"
        android:textColor="@color/grayWhite"
        android:textColorHint="@color/gray"
        android:hint="@string/hint_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/dataListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="@color/grayWhite"
        />

    <ProgressBar
        android:id="@+id/loadingBar"
        android:layout_width="@dimen/dimen42"
        android:layout_height="@dimen/dimen42"
        android:visibility="invisible"
        android:layout_gravity="center"
        />
</LinearLayout>
