<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <item
       android:id="@+id/insertDummy"
       android:title="Insert Dummy"
       app:showAsAction="never"
       >
   </item>

   <item
       android:id="@+id/deleteProducts"
       android:title="Delete All"
       app:showAsAction="never"
       >
   </item>
</menu>