<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:orientation="horizontal"
    >

    <!--One Layout For Image-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/img_id"
            android:src="@mipmap/ic_launcher"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:background="@color/tan_background"
            />
    </LinearLayout>

    <!--One Layout For Two TextView-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="24dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/miwok_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MiWok"
            android:textColor="@color/category_while" />

        <TextView
            android:id="@+id/english_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="English"
            android:textColor="@color/category_while" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:orientation="vertical"
        android:layout_weight="0"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="16dp"
        >

        <ImageView
            android:id="@+id/ic_play_arraow"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="center"
            android:layout_gravity="center_horizontal"
            android:paddingRight="16dp"
            android:src="@mipmap/play_audio" />

    </LinearLayout>

</LinearLayout>