<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.bitprice.amrdeveloper.bitprice.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:src="@drawable/bitcoin" />

    <TextView
        style="@style/PriceText"
        android:layout_weight=".7"
        android:text="@string/bitcoin"
        android:textSize="25dp"
        android:textStyle="bold|italic" />

    <TextView
        style="@style/PriceText"
        android:text="@string/usd"
        android:id="@+id/usd_price_text"
        />

    <TextView
        style="@style/PriceText"
        android:text="@string/eur"
        android:id="@+id/euro_price_text"
        />

    <TextView
        style="@style/PriceText"
        android:text="@string/gbp"
        android:id="@+id/gps_price_text"
      />
</LinearLayout>
