<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dimen16dp"
    tools:context=".Activity.InfoActivity">

    <TextView
        android:id="@+id/book_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen5dp"
        android:lines="2"
        android:padding="@dimen/dimen5dp"
        android:text="Book Title"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/book_cate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen5dp"
        android:gravity="center"
        android:padding="@dimen/dimen5dp"
        android:text="cate" />

    <TextView
        android:id="@+id/book_desc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dimen5dp"
        android:padding="@dimen/dimen5dp" />
</LinearLayout>
