<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grayWhite"
    android:orientation="vertical"
    android:padding="@dimen/dimen5dp">

    <ImageView
        android:id="@+id/book_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen150dp"
        android:scaleType="fitXY"
        android:src="@drawable/native_book" />

    <TextView
        android:id="@+id/book_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen50dp"
        android:background="@android:color/white"
        android:padding="@dimen/dimen5dp"
        android:textSize="@dimen/dimen15sp"
        android:textStyle="italic"
        android:lines="2"
        />
</LinearLayout>